experiments:
  dark_dm_sweeps:
    path: experiments/dark_dm_sweeps.yaml
    runner: scripts/run_men_experiment.py
    description: Batch parameter sweeps for M-DBBH and M-QdS modules.
  dark_dm_from_priors_v4:
    path: experiments/dark_dm_from_priors_v4.yaml
    runner: scripts/run_men_experiment.py
    args:
    - --from-priors
    - priors/men_hyperpriors_merged_v4.json
    - --grid
    - preferred
    description: Build jobs from merged hyperpriors JSON (preferred grids).
  dark_dm_from_priors_v4_wide:
    path: experiments/dark_dm_from_priors_v4.yaml
    runner: scripts/run_men_experiment.py
    args:
    - --from-priors
    - priors/men_hyperpriors_merged_v4.json
    - --grid
    - wide
    description: Build jobs from hyperpriors (wide min/mid/max grids).
  dark_dm_from_priors_v4_with_metrics:
    path: experiments/dark_dm_from_priors_v4.yaml
    runner: scripts/run_men_experiment.py
    args:
    - --from-priors
    - priors/men_hyperpriors_merged_v4.json
    - --grid
    - preferred
    - --metrics
    - metrics/observables.template.json
    description: Priors-driven build with constraint evaluation using metrics JSON.
  dark_dm_from_priors_v4_with_healpy_metrics_enhanced:
    path: experiments/dark_dm_from_priors_v4.yaml
    runner: scripts/run_men_experiment_enhanced.py
    args:
    - --from-priors
    - priors/men_hyperpriors_merged_v4.json
    - --grid
    - preferred
    - --metrics
    - metrics/healpy_observables.json
    - --strict-metrics
    - --auto-next
    description: Enhanced runner + healpy metrics (strict)
  planck_triage_v1:
    runner: scripts/run_men_experiment_enhanced.py
    args:
    - --from-priors
    - priors/men_hyperpriors_merged_v4.json
    - --grid
    - preferred
    - --metrics
    - metrics/healpy_observables.json
    - --strict-metrics
    - --auto-next
    description: 'Planck-like triage: metrics -> constraints -> next grid -> report'
  sim_calibration_v1:
    runner: scripts/sim_cmb_suite.py
    args:
    - --nside
    - '64'
    - --nsims
    - '300'
    - --out
    - calibration/null_suite.npz
    description: MC null suite for p-values
  dark_dm_from_priors_v5:
    runner: scripts/run_men_experiment_enhanced.py
    args:
    - --from-priors
    - priors/men_hyperpriors_merged_v4.json
    - --grid
    - preferred
    - --metrics
    - metrics/healpy_observables.json
    - --strict-metrics
    - --auto-next
    description: v5 plugin runner + strict metrics + pruning
