
name: MEN Pipeline CI

on:
  push:
    branches: [ main, master ]
    paths:
      - 'research_pipeline/**'
      - 'scripts/**'
      - 'suites/**'
      - 'DOCS/**'
      - 'Makefile'
      - 'requirements-ci.txt'
      - '.github/workflows/ci.yml'
  pull_request:
    branches: [ main, master ]
    paths:
      - 'research_pipeline/**'
      - 'scripts/**'
      - 'suites/**'
      - 'DOCS/**'
      - 'Makefile'
      - 'requirements-ci.txt'
      - '.github/workflows/ci.yml'
  schedule:
    - cron: '0 6 * * *'  # Daily 06:00 UTC: run smoke + real-slice suite
  workflow_dispatch: {}

permissions:
  contents: read

concurrency:
  group: men-pipeline-${{ github.ref }}
  cancel-in-progress: true

jobs:
  smoke:
    name: Smoke (fixtures-only)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          cache: 'pip'
          cache-dependency-path: requirements-ci.txt
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements-ci.txt
      - name: Run smoke suite
        run: |
          make run-suite-smoke
      - name: Aggregate (JMA) and upload
        run: |
          make jma-latest || make jma-modules || true
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: smoke-artifacts
          path: |
            artifacts/suites/**
            artifacts/modules/**
          if-no-files-found: ignore

  real_slice:
    name: Real-slice suite (pbh_minimal)
    needs: smoke
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          cache: 'pip'
          cache-dependency-path: requirements-ci.txt
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements-ci.txt
      - name: Run real-slice suite
        env:
          MEN_ALLOW_NETWORK: "1"
        run: |
          make run-suite-pbh
      - name: Aggregate (JMA) and upload
        run: |
          make jma-latest || true
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: realslice-artifacts
          path: |
            artifacts/suites/**
            artifacts/modules/**
          if-no-files-found: ignore

tests:
  name: Unit & Smoke Tests
  runs-on: ubuntu-latest
  steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with:
        python-version: '3.11'
        cache: 'pip'
        cache-dependency-path: requirements-ci.txt
    - name: Install deps
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements-ci.txt
    - name: Lint
      run: |
        make lint
    - name: Tests + Coverage
      run: |
        make test-smoke
    - name: Upload coverage report
      uses: actions/upload-artifact@v4
      with:
        name: coverage-report
        path: .coverage
        if-no-files-found: ignore


full:
  if: github.event_name == 'schedule' || startsWith(github.ref, 'refs/tags/')
  runs-on: ubuntu-latest
  steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with:
        python-version: '3.11'
    - name: Install full deps
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements-full.txt
    - name: Tests + Coverage (full)
      run: |
        coverage run -m pytest && coverage report -m
