SGWBEchoModule:
  template_type:
  - base
  - aperiodic
  - amplitude_modulated
  delay:
  - 0.1
  - 0.2
  - 0.5
  decay:
  - 0.05
  - 0.1
  - 0.2
  frequency:
  - 100
  - 250
  - 500
  interval:
  - 0.05
  - 0.1
  shape:
  - default
  - gaussian
  - asymmetric
  amplitude_modulation:
  - null
  variable_delay:
  - null
  search_mode:
  - matched_filter
  - time_frequency
  - ml
  snr_threshold: 5.0
CMB_SGWBCorrelationModule:
  l_max: 30
  ring_filter_width: 5.0
  cross_correlation_method: pearson
  synthetic: true
  p_threshold: 0.01
DarkLensingInferenceModule:
  lensing_catalog: LSST
  anomaly_threshold: 3.0
  void_matching_radius: 10.0
  synthetic: true
  p_threshold: 0.01
HighEnergyBurstTimingModule:
  timing_window_sec: 1.0
  snr_cut: 5.0
  source_catalog: IceCube
  synthetic: true
  p_threshold: 0.01
LSSNonGaussianMapperModule:
  survey_name: DESI
  k_max: 0.2
  feature_type: shell
  synthetic: true
  p_threshold: 0.01
JointMetaAnalysisModule:
  SGWBEchoModule: {}
  CMB_SGWBCorrelationModule: {}
  DarkLensingInferenceModule: {}
  LSSNonGaussianMapperModule: {}
  HighEnergyBurstTimingModule: {}
modules:
- pbh_evaporation_search
- pbh_frb_lensing
- pbh_microlens_joint
- pbh_gw_popmix
- pbh_energy_injection
data_paths:
  cache_dir: data/.cache
  fixtures: tests/data/phase4
cache_dir: data/.cache
n_workers: 1
modules_config:
  pbh_evaporation_search:
    evap_fixture: tests/data/phase4/fermi_gbm_lat_tiny.json
  pbh_frb_lensing:
    frb_fixture: tests/data/phase4/chime_frb_tiny.json
  pbh_microlens_joint:
    ogle_fixture: tests/data/phase4/ogle_lightcurve_tiny.csv
    gaia_fixture: tests/data/phase4/gaia_astrometry_tiny.json
  pbh_gw_popmix:
    lvk_fixture: tests/data/phase4/lvk_catalog_tiny.json
  pbh_energy_injection:
    planck_fixture: tests/data/phase4/planck_residuals_tiny.json
use_real_data: true
