experiment_id: next_from_constraints_1754965442
output_dir: runs/next_from_constraints_1754965442
jobs:
- name: dbbh_nudge
  module: dbbh
  params:
    N:
    - 12
    - 20
    Lambda_conf:
    - 2.0
    - 3.0
    mq:
    - 0.5
    T_dark:
    - 0.3
    - 0.5
    kappa:
    - 3.5
    - 4.0
    seed:
    - 123
    - 456
- name: qds_nudge
  module: qds
  params:
    w:
    - -0.9
    - -0.85
    T_end:
    - 100000000.0
    - 300000000.0
    m_dm:
    - 1000.0
    - 100000.0
    seed:
    - 123
    - 456
